biometria/MainWindow.xaml

<Window x:Class="biometria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="_Open..." Click="OpenFile"/>
                <Separator />
                <MenuItem Header="_Save As..." Click="SaveFile" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Border Name="ImageBorder" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3" ClipToBounds="True">
            <Viewbox Margin="5,5,5,5">
                <Image Name="Image" RenderTransformOrigin="0.2,0.2" MouseMove="MouseMove" MouseDown="ChangeColor"  MouseWheel="image_MouseWheel">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
        </Border>
        <TextBox Focusable="False" Name="RGB" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3"  />

        <Label  Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">R</Label>
        <Label  Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">G</Label>
        <Label  Grid.Column="2" Grid.Row="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">B</Label>

        <TextBox Grid.Column="0" Grid.Row="3" Name="R"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="G"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Name="B"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
    </Grid>
</Window>
